{
  "name": "ocup-note",
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "16.0.0"
  },
  "author": "OcupHuang",
  "dependencies": {
    "@types/lodash": "^4.14.184",
    "lodash": "^4.17.21",
    "monet": "^0.9.3",
    "ramda": "^0.28.0"
  }
}
